proto/store.proto

syntax = "proto3";

package distributedstore;

service KeyValueStore {
  //  Default methods
  rpc put(PutRequest) returns (PutResponse);

  rpc get(GetRequest) returns (GetResponse);

  rpc slowDown(SlowDownRequest) returns (SlowDownResponse);

  rpc restore(RestoreRequest) returns (RestoreResponse);

  // API methods
  rpc canCommit(CanCommitRequest) returns (CanCommitResponse);

  rpc doCommit(DoCommitRequest) returns (CommitResponse);

  rpc doAbort(DoAbortRequest) returns (DoAbortResponse);

  // Decentralized.py
  rpc vote(VoteRequest) returns (VoteResponse);

}

message PutRequest {
  string key = 1;
  string value = 2;
}

message PutResponse {
  bool success = 1;
}

message GetRequest {
  string key = 1;
}

message GetResponse {
  string value = 1;
  bool found = 2;
}

message SlowDownRequest {
  int32 seconds = 1;
}

message SlowDownResponse {
  bool success = 1;
}

message RestoreRequest {}

message RestoreResponse {
  bool success = 1;
}

message CanCommitRequest {
  string key = 1;
  string value = 2;
}

message CanCommitResponse {
  bool vote = 1;
  string previous_value = 2;
}

message DoCommitRequest {
  string key = 1;
  string value = 2;
}

message CommitResponse {
  bool success = 1;
  string value = 2;
}

message DoAbortRequest {
  string key = 1;
  string value = 2;
}

message DoAbortResponse {
  bool success = 1;
}

// Decentralized requests
message VoteRequest {
  string key = 1;
  string value = 2;
}

message VoteResponse {
  int32 weight = 1;
}

message Empty { }